{
  "name": "md3-nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check .",
    "format:fix": "prettier --write --list-different .",
    "release": "release-it"
  },
  "dependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^17.7.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.12",
    "@mui/material": "^5.14.12",
    "@release-it/conventional-changelog": "^7.0.2",
    "autoprefixer": "10.4.16",
    "husky": "^8.0.3",
    "next": "latest",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.1.0",
    "postcss": "8.4.31",
    "react": "latest",
    "react-dom": "latest",
    "release-it": "^16.2.1",
    "tailwindcss": "3.3.3",
    "zustand": "^4.4.2"
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: 🔖 Release v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug fixes"
            }
          ]
        }
      }
    }
  }
}